Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation
Bundle-SymbolicName: eu.jgen.notes.automation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.jgen.notes.automation.Activator
Bundle-Vendor: JGen Notes
Require-Bundle: org.eclipse.core.runtime,
 com.ca.gen.jmmi;bundle-version="8.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.widgets
Export-Package: eu.jgen.notes.automation.wrapper
